<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今日头条</title>


    <style>
        .con {
            width: 285px;
            height: 310px;
            /*rgb  c8 dc f2   ffffff白   000000黑*/
            border-top: 1px solid #c8dcf2;
            border-bottom: 1px solid #c8dcf2;
        }
        /*标题*/

        .title {
            float: left;
            font-size: 16px;
            font-family: 'Microsoft Yahei';
            color: #172c45;
            /*去掉默认的样式*/
            margin: 0;
            /*把行高设置为要居中的高度*/
            line-height: 40px;
        }
        /*更多*/

        .more {
            font-size: 12px;
            font-family: 'Microsoft Yahei';
            color: #172c45;
            float: right;
            line-height: 40px;
            /*去掉下划线*/
            text-decoration: none;
        }
        /*最顶部的div*/

        .header {
            height: 40px;
        }

        .content{
            font-size: 12px;
            font-family: 'Microsoft Yahei';
            color: #737373;
            line-height: 20px;
        }
    </style>
</head>

<body>

    <div class="con">

        <div class="header">
            <h3 class="title">今日头条</h3>
            <a href="" class="more">更多&gt;&gt;</a>
        </div>


        <img src="./images/banner.jpg" alt="">



        <p class="content">

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。 人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等
        </p>


    </div>


</body>

</html>